<!DOCTYPE html>
<html>
<head>
    <title>image-to-slices example</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        .hide {
            display: none;
        }
        #container:after {
            content: ' ';
            display: block;
            clear: both;
        }
        .col {
            display: inline-block;
            width: 49%;
            float: left;
        }
        pre {
            background: #eee;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .demo-code {

        }
        .imageWrapper .item {
            position: relative;
            float: left;
            margin: 5px;
        }
        .imageWrapper .item span {
            position: absolute;
            top: 5px;
            left: 5px;
            color: #fff;
        }
        .imageWrapper .item span em {
            font-size: 12px;
        }
        .imageWrapper .item img {
            float: left;
        }
    </style>
</head>
<body>
<h1>image-to-slices example</h1>
<div id="container">
    <div class="col">
        <h3>
            <h3>Origin:</h3>
            <img src="images/building.png" id="source">
        </h3>
    </div>
    <div class="col">
        <h3>Result:</h3>
        <div id="result"></div>
    </div>
</div>
<div class="demo-code">
    <h3>Node.js:</h3>
    <pre>
var imageToSlices = require('image-to-slices');

var lineXArray = [60, 250];
var lineYArray = [100, 200];
var source = './images/building.png';

imageToSlices(source, lineXArray, lineYArray, {
    saveToDir: '/path/to/'
}, function() {
    console.log('the source image has been sliced into 9 sections!');
});
    </pre>
    <h3>Browser:</h3>
    <pre>
var lineXArray = [60, 250];
var lineYArray = [100, 200];
var source = './images/building.png';

var imageToSlices = window.imageToSlices;
imageToSlices(source, lineXArray, lineYArray, {
    saveToDataUrl: true
}, function(dataUrlList) {
    console.log('sliced', dataUrlList);
});
    </pre>
</div>

<script src="./simple.js"></script>
</body>
</html>